{
bioreactor_id: 00001,
email: 'abc@xyz.com',
longitude: 50.122212,
latitude: 43.11111,
location_name: "Norwich High School",
experiments: [
    {
    experiment_number: 1,
    species: "Chlamydomonas",
    measurements: [
        {
        filename: 01234.JPEG,
        estimated_ad_mean: 123.456,
        estimated_ad_sd: 12.34,
        actual_ad: x,
        light_measurement: 123.456,
        runtime: 123.456,
        exif_time: 2014-04-05T12:30
        },
        {
        filename: 01234.JPEG,
        mean_algal_density: 123.456,
        sd_algal_density: 12.34
        }
        ]
    },
    {
    experiment_number: 2,
    measurements: [
        {
        filename: 01234.JPEG,
        mean_algal_density: 123.456,
        sd_algal_density: 12.34
        },
        {
        filename: 01234.JPEG,
        mean_algal_density: 123.456,
        sd_algal_density: 12.34
        },
        {
        filename: 01234.JPEG,
        mean_algal_density: 123.456,
        sd_algal_density: 12.34
        }
        ]
    }
    ]
}